MONGODB_URL = mongodb+srv://asharp:weaseL1711@cluster0.cqqxxix.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dykvbd21m

CLOUDINARY_API_KEY = 655849338169278

CLOUDINARY_API_SECRET = 7hWRE0l2eBaqN0z3uXb8XivuRic